<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="IssuePB">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>326</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Issue</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ViewAllPB">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>256</y>
      <width>56</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ViewAll</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LogoutPB">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>480</y>
      <width>56</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="BookTW">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>571</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>ISBN</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Title</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Genre</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Rating</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Availability</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="SearchPB">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>440</y>
      <width>56</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ViewPB">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>256</y>
      <width>56</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>View</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RateABookPB">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>360</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Rate a book</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>280</y>
      <width>261</width>
      <height>140</height>
     </rect>
    </property>
    <property name="title">
     <string>Search</string>
    </property>
    <widget class="QLineEdit" name="TitleLE">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>180</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="AuthorLE">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>180</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Title:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Genre:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Author:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="GenreCB">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>180</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Sci-Fi</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rom-Com</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fiction</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Non-Fiction</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>665</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
